<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mehul Renting | Log in</title>
  <style>
     body {
    
    background-image:url("{% static 'dist/img/background2.avif' %}");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
header
{
  position: absolute;
  top: 0;
  width: 100%;
  background-color:#fedc19;
  color: #df6d6d;
  padding: 15px;
  height: 70px;
  padding: 15px 0;
  display: flex; 
  
}
.btn-main
{
    position: absolute;
    top: 10px;
    right: 30px;
    border: none;
    padding: 12px 28px;
    border-radius: 5px;
    background: #000;
    color: #fff;
}
.logo-main
{
    position: absolute;
    top: 5px;
    left: 30px;
}
.logo-main1
{
    position: absolute;
    top: -10px;
    right: 30px;
}
.owner_text
{
  position: absolute;
  right:120px;
  top:13px;
}
img {
   vertical-align: middle;
    border-style: none;
}

  </style>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="{% static 'plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
</head>
<body class="hold-transition login-page">
  <header>
    <div class="logo-main mt-1"><a href="login.php"><img src="{% static 'dist/img/Trial3Logo.png' %}" alt="" style="width:150px;"></a></div>
    <div class="owner_text"><h3 style="font-weight: bold;">Owner</h3></div>

    <div>


      
      <div class="logo-main1 mt-1"><a href=""><img src="{% static 'dist/img/Mehul.png' %}" alt="" style="width:78px;"></a></div>

      <!--<a href="#" class="btn-main">Sign Up</a>-->
    </div>
  </header>
<div class="login-box">
  
  {% for msg in messages %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert" style="font-size:20px">
      <i class="fa fa-spinner fa-spin"></i> {{ msg }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <!-- <script>
      setTimeout(function() {
          window.location.href = '/customer_dashboard/';
      }, 3000);
  </script> -->
  {% endfor %}
  <!-- /.login-logo -->
  <div class="card card-success card-outline">
    <div class="card-header text-center">
      <h2><b>Mehul Renting System</b></h2>
    </div>
    <div class="card-body login-card-body">
      <p class="login-box-msg">Sign in to start your session</p>

      <form action="" method="post">
        {% csrf_token %}
        <div class="input-group mb-3">
          <input type="email" name="customer_email" class="form-control" placeholder="Email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" name="customer_password" class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
                <p class="mb-1">
                  <a href="/User_registration/" class="text-center">Register a new membership</a>
                </p> 
              </div>
             </div>
          <!-- /.col -->
          <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </div>    
          <!-- /.col -->
        </div>
      </form>

      <!-- <div class="social-auth-links text-center mb-3">
        <p>- OR -</p>
        <a href="#" class="btn btn-block btn-primary">
          <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
        </a>
        <a href="#" class="btn btn-block btn-danger">
          <i class="fab fa-google-plus mr-2"></i> Sign in using Google+
        </a>
      </div>--->
      <!-- /.social-auth-links -->
    </div>
    <!-- /.login-card-body -->
  </div>
</div>
<footer style="width: 100%;position: absolute;bottom: 0;background: #550c0c;padding: 15px 0;text-align: center;">
  <div style="color: #ffffff;font-size: 18px;">
    <p style="margin-bottom:0;">Copyright © 2023-2024 <a href="superadmin/login.php">Mehul Renting System</a>. All Right Reserved</p>
  </div>
</footer>
<!-- /.login-box -->

<!-- jQuery -->
<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'dist/js/adminlte.min.js' %}"></script>
</body>
</html>
