<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mehul Renting | Log in</title>
  <style>
     body {
    
    background-image:url("{% static 'dist/img/background2.avif' %}");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
header
{
  position: absolute;
  top: 0;
  width: 100%;
  background-color:#fedc19;
  color: #df6d6d;
  padding: 15px;
  height: 70px;
  padding: 15px 0;
  display: flex; 
  
}
.btn-main
{
    position: absolute;
    top: 10px;
    right: 30px;
    border: none;
    padding: 12px 28px;
    border-radius: 5px;
    background: #000;
    color: #fff;
}
.logo-main
{
    position: absolute;
    top: 5px;
    left: 30px;
}
.logo-main1
{
    position: absolute;
    top: -10px;
    right: 30px;
}
.owner_text
{
  position: absolute;
  right:120px;
  top:13px;
}
img {
   vertical-align: middle;
    border-style: none;
}

  </style>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="{% static 'plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
</head>
<body class="hold-transition login-page">
  <header>
    <div class="logo-main mt-1"><a href="login.php"><img src="{% static 'dist/img/Trial3Logo.png' %}" alt="" style="width:150px;"></a></div>
    <div>
      <!-- <button type="submit" class="btn-main">Admin</button> -->
      <div class="owner_text"><h3 style="font-weight: bold;">Owner</h3></div>

      <!-- <div> -->
  
  
        
        <div class="logo-main1 mt-1"><a href=""><img src="{% static 'dist/img/Mehul.png' %}" alt="" style="width:78px;"></a></div>
  
      <!--<a href="#" class="btn-main">Sign Up</a>-->
    </div>
   </header>
<!-- <div class="login-box"> -->
    <section class="content">
        <div class="container-fluid">
            {% for msg in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert" style="font-size:20px">
                <i class="fa fa-spinner fa-spin"></i> {{ msg }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- <script>
                setTimeout(function() {
                    window.location.href = 'http://127.0.0.1:8000';
                }, 3000);
            </script> -->
            {% endfor %}
  <!-- /.login-logo -->
  <div class="card card-success card-outline" style="margin-top: 80px;">
    <div class="card-header text-center">
      <h2><b>Mehul Renting System</b></h2>
    </div>
    <div class="card-body login-card-body">
      <p class="login-box-msg">Register in to start your session</p>

      <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
       <div class="row">
        <div class="col-md-6">
        <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" class="form-control" id="firstname" name="customer_firstname" placeholder="Mark" autocomplete="off" required>
        </div>
        </div>

        <div class="col-md-6">
        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" class="form-control" id="lastname" name="customer_lastname" placeholder="Bond" autocomplete="off" required>
        </div>
        </div>
        
        <div class="col-md-6">
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" class="form-control" id="dob" name="customer_dob" placeholder="Date of birth" autocomplete="off" required>
        </div>
        </div>
        
        <div class="col-md-6">
        <label>Gender</label>
        <div class="form-row">
            <div class="form-check px-4">
                <input class="form-check-input" type="radio" name="customer_gender" id="Male" value="Male" style="cursor: pointer;" checked>
                <label class="form-check-label" for="Male">
                Male
            </label>
            </div>
            <div class="form-check px-4">
                <input class="form-check-input" type="radio" name="customer_gender" id="Female" value="Female" style="cursor: pointer;">
                <label class="form-check-label" for="Female">
                Female
            </label>
            </div>
            <div class="form-check px-4">
                <input class="form-check-input" type="radio" name="customer_gender" id="Other" value="Other" style="cursor: pointer;">
                <label class="form-check-label" for="Other">
                Other
            </label>
            </div>
        </div>
        </div>

        <div class="col-md-6">
        <div class="form-group">
            <label for="mobileno">Mobile Number</label>
            <input type="text" class="form-control" name="customer_mobileno" id="mobileno" placeholder="0123456789" autocomplete="off" required>
        </div>
        </div>

        <div class="col-md-6">
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" name="customer_email" id="email" placeholder="email@example.com" autocomplete="off" required>
        </div>
        </div>
 
        <div class="col-md-6">
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="customer_password" id="password" placeholder="Password" required>
        </div>
        </div>
        
        <div class="col-md-6">
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" name="customer_address" id="address" placeholder="123 Main Street, Apartment, studio, or floor" autocomplete="off" required>
        </div>
        </div>
        
        <div class="col-md-6">
        <div class="form-row">
            <div class="form-group mb-3 col-md-3">
                <label for="city">City</label>
                <input type="text" class="form-control" name="customer_city" id="city" autocomplete="off" required>
            </div>
            <div class="form-group mb-3 col-md-3">
                <label for="state">State</label>
                <input type="text" class="form-control" name="customer_state" id="state" autocomplete="off" required>
            </div>
            <div class="form-group mb-3 col-md-3">
                <label for="country">Country</label>
                <input type="text" class="form-control" name="customer_country" id="country" autocomplete="off" required>
            </div>
            <div class="form-group mb-3 col-md-3">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" name="customer_pincode" id="zip" placeholder="Pincode" autocomplete="off" required>
            </div>
        </div>
        </div>

        <div class="col-md-6">
        <div class="form-group">
            <label for="inputZip">Upload License</label>
            <div class="custom-file">
                <input type="file" class="custom-file-input" name="customer_license" id="license" style="cursor: pointer;" required>
                <label class="custom-file-label" for="license">Choose file...</label>
            </div>
        </div>
        </div>

          <!-- /.col -->
          <div class="col-md-3">
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </div>  
           </div>

           <div class="col-8">
            <div class="icheck-primary">
               <p class="mb-1">
                <a href="http://127.0.0.1:8000">If You alrady account than login</a>
                </p>
              </div>
             </div>
          <!-- /.col -->
        </div>
      </form>

      <!-- <div class="social-auth-links text-center mb-3">
        <p>- OR -</p>
        <a href="#" class="btn btn-block btn-primary">
          <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
        </a>
        <a href="#" class="btn btn-block btn-danger">
          <i class="fab fa-google-plus mr-2"></i> Sign in using Google+
        </a>
      </div>--->
      <!-- /.social-auth-links -->
    </div>
    <!-- /.login-card-body -->
  </div>
</div>
</section>
<footer style="width: 100%; bottom: 0;background: #550c0c;padding: 15px 0;text-align: center;">
  <div style="color: #ffffff;font-size: 18px;">
    <p style="margin-bottom:0;">Copyright © 2023-2024 <a href="superadmin/login.php">Mehul Renting System</a>. All Right Reserved</p>
  </div>
</footer>
<!-- /.login-box -->

<!-- jQuery -->
<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'dist/js/adminlte.min.js' %}"></script>
</body>
</html>
